// ============================================================================
// sealing.edl
// 
//
// ============================================================================
enclave {

	// includes
    include "sgx_tseal.h"

    // ECALLs definition
    trusted {
    	/**
		 * Seals the plaintext given into the sgx_sealed_data_t structure given.
		 */
        public sgx_status_t seal(
        	[in, size=plaintext_len]const uint8_t* plaintext, 
        	size_t plaintext_len, 
        	[out, size=sealed_size]sgx_sealed_data_t* sealed_data, 
        	size_t sealed_size
        );

        /**
		 * Unseal the sealed_data given into c-string.
		 */
        public sgx_status_t unseal(
        	[in, size=sealed_size]const sgx_sealed_data_t* sealed_data, 
        	size_t sealed_size, 
        	[out, size=plaintext_len]uint8_t* plaintext, 
        	uint32_t plaintext_len
        );
    };
};
