/*
 *
 *
 */

enclave {
	// import enclave dependencies  
    from "Sealing/Sealing.edl" import *;


    // define ECALLs
    trusted {
        include "Wallet.h"

        public int generate_random_number(void);
        public int add_item(
            [in, string]const char* title, 
            [in, string]const char* username, 
            [in, string]const char* password
        );
    };


    // define OCALLs
    untrusted {
        void ocall_debug_print([in, string]const char* str);
        void ocall_save([in, size=sealed_size]const uint8_t* sealed_data, size_t sealed_size);
    };
};
